PORT=3000
MONGODB_DATABASE_USERNAME=
MONGODB_DATABASE_PASSWORD=
MONGODB_DATABASE_HOSTNAME=
MONGODB_DATABASE_NAME=


authSchema.pre('save', function(next) {
  const user = this;
  const hashedPassword = bcrypt.hashSync(user.password, 10);
  user.password = hashedPassword;
  next();
})

authSchema.methods('comparePassword', function(user, password) {
  const user = this;
  return bcrypt.compareSync(password, user.password);
});
